@CHARSET "UTF-8";

#bbs {
	width:600px;
	margin:30px auto;
	text-align:left;
}

#bbs_title {
	width:600px;
	padding-left:0px;
	height:30px;
	/*border:3px solid #EFF3FB;*/
	text-align:left;
	font-weight: bold;
	line-height:30px;
	font-size:13pt;
	margin-bottom:10px;
	font-family: 나눔고딕, 견고딕, 굴림;
}

#bbsCreated {
	width:600px;
	overflow: visible;
	border-top:3px solid #507CD1;
	border-bottom:3px solid #507CD1;
	text-align:left;
}

.bbsCreated_bottomLine {
	height:35px;
	line-height:35px;
	border-bottom:1px solid #DBDBDB;
	clear:both;
	text-align:left;
}
.bbsCreated_noLine {
	height:35px;
	line-height:35px;
	clear:both;
	text-align:left;
}

#bbsCreated_content {
	height:170px;
	line-height:170px;
	border-bottom:1px solid #DBDBDB;
	clear:both;
	text-align:left;
}

#bbsCreated dt {
	float:left;
	height:35px;
	width:80px;
	line-height:35px;
	text-align:left;
	padding-left:20px;
	background-color:#EEEEEE;
}
#bbsCreated dd {
	float:left;
	height:35px;
	width:440px;
	line-height:35px;
	text-align:left;
	padding-left:10px;
}

#bbsCreated_content dt {
	float:left;
	height:170px;
	width:80px;
	text-align:left;
	padding-left:20px;
	background-color:#EEEEEE;
}
#bbsCreated_content dd {
	float:left;
	height:170px;
	width:440px;
	line-height:170px;
	text-align:left;
	padding-left:10px;
}

#bbsCreated_footer {
	width:600px;
	overflow: visible;
	clear:both;
	height:50px;
	line-height:50px;
	margin-bottom:20px;
	text-align:center;
}
