@CHARSET "UTF-8";

#bbsList {
	width:690px;
	margin:30px auto;
	text-align:left;
}

#bbsList_title {
	width:690px;   /* 690px - (padding-left+border-left+border-right) */
	padding-left:0px;
	height:30px;
	/*border:3px solid #EFF3FB;*/
	text-align:left;
	font-weight: bold;
	line-height:30px;
	font-size:13pt;
	margin-bottom:10px;
	font-family: 나눔고딕, 견고딕, 굴림;
}

#bbsList_header {
	height:27px;
}

#bbsList_header #leftHeader{
	float:left;
	width:345px;
	text-align:left;
}
#bbsList_header #rightHeader{
	float:right;
	width:345px;
	text-align:right;
	margin-top: 8px;
}

#bbsList_header .selectFiled {border:1px solid; border-color:#666666; background-color:#ffffff; font-family:굴림; font-size:9pt;}
#bbsList_header .textFiled {border:1px solid; height:13px; padding:2px 2px 2px 2px; border-color:#666666; background-color:#ffffff; font-family:"굴림"; font-size:9pt;}

#bbsList_list {
	clear:both;
}

#bbsList_list dd {
	float:left;
	height:27px;
	line-height:27px;
	text-align:center;
}

#bbsList_list #title {
	height:30px;
	border-top:1px solid #CCCCCC;
	border-bottom:1px solid #CCCCCC;
	background-color: #507CD1;
	color: #FFFFFF;
}

#bbsList_list #title dl {
	height:27px;
	border-left:0px solid #5db062;
	border-right:0px solid #5db062;
}

#bbsList_list #title dt {
	float:left;
	line-height:34px;
	text-align:center;
}

#bbsList_list .num {width:50px;}
#bbsList_list .subject {width:420px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
#bbsList_list .name {width:90px;}
#bbsList_list .created {width:65px;}
#bbsList_list .hitCount {width:60px;}

#bbsList_list #lists {
	clear:both;
}

#bbsList_list #lists dl {
	float:left;
	border-bottom:1px solid #E4E4E4;
}

#bbsList_list dd.subject {
	width:410px;
	margin-left:10px;
	text-align:left;
}
#bbsList_list a {
	line-height: 27px;
}

#bbsList_list #pageIndexList {
	clear:both;
	height:32px;
	line-height:32px;
	margin-top:5px;
	text-align:center;
}
