@CHARSET "UTF-8";

.layoutMain{
	width:800px;
	margin:30px auto;
	text-align:left;
}

.layoutHeader{
	width:800px;
	height:50px;
	text-align:left;
}

.layoutBody{
	clear:both;
	width:800px;
	text-align:left;
	margin-bottom: 10px;
}

.layoutFooter{
	width:800px;
	height:40px;
	text-align:left;
	margin-top: 5px;
	border-top:1px solid #bfaf9a;
	line-height: 40px;
}

.bodyFrame1{
	width:800px;
}

.bodyFrame2{
	width:650px;
}

#menu_header{
	padding:5px 15px 5px 15px;
	width:770px;
	height:30px;
	text-align:left;
	background-color: #bfaf9a;
	line-height: 30px;
}

#menu_header #menu_headerLeft{
	float:left;
	width:420px;
}

#menu_header #menu_headerRigth{
	float:right;
	width:350px;
	text-align:right;
}

#menu_header a:hover, #menuHeader a:active {
	font-size: 9pt;
	color: #ffffff;
	text-decoration: underline;
}

#menu_left{
	float:left;
	width:100px;
	border-right:1px solid #bfaf9a;
}

#menu_left dd {
	height:20px;
	line-height:20px;
	text-align:left;
}

