<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
         "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>myTag</short-name>

	<tag>
		<name>sum</name>
		<tag-class>com.tag.MySum</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>num</name>
			<required>true</required> <!-- 필수 -->
			<rtexprvalue>true</rtexprvalue> <!-- 동적처리 -->
			<type>java.jang.String</type>
		</attribute>
	</tag>

	<tag>
		<name>for</name>
		<tag-class>com.tag.MyFor</tag-class>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>

		<attribute>
			<name>begin</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>Integer</type>
		</attribute>

		<attribute>
			<name>end</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>Integer</type>
		</attribute>
	</tag>

	<tag>
		<name>dan</name>
		<tag-class>com.tag.MyGugu</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dan</name>
			<required>true</required> <!-- 필수 -->
			<rtexprvalue>true</rtexprvalue> <!-- 동적처리 -->
			<type>java.jang.String</type>
		</attribute>
	</tag>

</taglib>
    