// ****************************************
// uri 및 jsp
// ------------------------------------------------------
-- 게시물 리스트
  uri : cp/bbs/list.do
  jsp : /WEB-INF/bbs/list.jsp


-- 게시물 입력 폼
  uri : cp/bbs/created.do
  jsp : /WEB-INF/bbs/created.jsp


-- 게시물 저장 -> list.do 로 리다이렉트
  uri : cp/bbs/created_ok.do


-- 게시물 보기
  uri : cp/bbs/article.do
  jsp : /WEB-INF/bbs/article.jsp


-- 게시물 수정(먼저 패스워드 검사)
  uri : cp/bbs/pwd.do
  jsp : /WEB-INF/bbs/pwd.jsp

   -> 패스워드를 성공하면 수정폼으로 포워딩
        수정폼 jsp : /WEB-INF/bbs/created.jsp


-- 게시물 수정 완료 -> list.do로 포워딩
  uri : cp/bbs/update_ok.do


-- 게시물 삭제(먼저 패스워드 검사)
  uri : cp/bbs/pwd.do
  jsp : /WEB-INF/bbs/pwd.jsp
  -> 패스워드를 성공하면 삭제 후 list.do 로 리다이렉트


// ****************************************
// 파리미터
// ------------------------------------------------------
-- 글리스트 -> 글리스트
    1. 페이지번호를 클릭할 경우
        파라미터 : 페이지번호[, 검색컬럼, 검색값]
    2. 검색할 경우
       파라미터 : 검색컬럼, 검색값

-- 글리스트  -> 글쓰기폼

-- 글리스트 -> 글보기
    파라미터 : 글번호, 페이지번호[, 검색컬럼, 검색값]


// ------------------------------------------------------
-- 글쓰기폼 -> 글저장
    파라미터 : 제목, 글쓴이, 내용, 패스워드

-- 글저장 -> 글리스트로 리다이렉트


// ------------------------------------------------------
-- 글보기 -> 글리스트
    파라미터 : 페이지번호[, 검색컬럼, 검색값]

-- 글보기 -> 글보기(이전글, 다음글)
    파라미터 : 글번호(이전글, 다음글), 페이지번호[, 검색컬럼, 검색값]

-- 글보기 -> 패스워드입력창(글수정, 글삭제)
    파라미터 : 글번호, 페이지번호, mode(수정인지, 삭제인지)


// ------------------------------------------------------
-- 패스워드입력창(글수정, 글삭제) -> 패스워드검사
    파라미터 : 글번호, 페이지번호, 패스워드, mode(수정인지, 삭제인지)

-- 패스워드검사
    1. 패스워드가 일치하지 않으면 -> 패스워드입력창
        파라미터 : 글번호, 페이지번호, mode(수정인지, 삭제인지)
    2. 패스워드가 일치한 경우
        mode가 삭제이면 -> 게시물삭제 -> 글리스트(페이지번호)
        mode가 수정이면 -> 게시물가져오기 -> 글수정폼


// ------------------------------------------------------
-- 글수정폼 -> 글수정완료
    파라미터 : 제목, 글쓴이, 내용, 패스워드, 글번호, 페이지번호

-- 글수정완료 -> 글리스트로 리다이렉트(페이지번호)
