// ****************************************
// uri 및 jsp
// ------------------------------------------------------
-- 게시물 리스트
  uri : cp/bbs/list.do
  jsp : /WEB-INF/bbs/list.jsp


-- 게시물 입력 폼
  uri : cp/bbs/created.do
  jsp : /WEB-INF/bbs/created.jsp


-- 게시물 저장 -> list.do 로 리다이렉트
  uri : cp/bbs/created_ok.do


-- 게시물 보기
  uri : cp/bbs/article.do
  jsp : /WEB-INF/bbs/article.jsp


-- 게시물 수정(먼저 패스워드 검사)
  uri : cp/bbs/pwd.do
  jsp : /WEB-INF/bbs/pwd.jsp

   -> 패스워드를 성공하면 수정폼으로 포워딩
        수정폼 jsp : /WEB-INF/bbs/created.jsp


-- 게시물 수정 완료 -> list.do로 포워딩
  uri : cp/bbs/update_ok.do


-- 게시물 삭제(먼저 패스워드 검사)
  uri : cp/bbs/pwd.do
  jsp : /WEB-INF/bbs/pwd.jsp
  -> 패스워드를 성공하면 삭제 후 list.do 로 리다이렉트


// ****************************************
// 파리미터
// ------------------------------------------------------
-- 글리스트 -> 글리스트
    1. 페이지번호를 클릭할 경우
        파라미터 : 페이지번호[, 검색컬럼, 검색값]
    2. 검색할 경우
       파라미터 : 검색컬럼, 검색값

-- 글리스트  -> 글쓰기폼

-- 글리스트 -> 글보기
    파라미터 : 글번호, 페이지번호[, 검색컬럼, 검색값]

// ------------------------------------------------------
-- 글쓰기폼 -> 글저장
    파라미터 : 제목, 글쓴이, 내용, 패스워드

-- 글저장 -> 글리스트로 리다이렉트


// ------------------------------------------------------
-- 글보기 -> 글리스트
    파라미터 : 페이지번호[, 검색컬럼, 검색값]

-- 글보기 -> 글보기(이전글, 다음글)
    파라미터 : 글번호(이전글, 다음글), 페이지번호[, 검색컬럼, 검색값]

-- 글보기 -> 패스워드입력창(글수정, 글삭제)
    파라미터 : 글번호, 페이지번호, mode(수정인지, 삭제인지)


// ------------------------------------------------------
-- 패스워드입력창(글수정, 글삭제) -> 패스워드검사
    파라미터 : 글번호, 페이지번호, 패스워드, mode(수정인지, 삭제인지)

-- 패스워드검사
    1. 패스워드가 일치하지 않으면 -> 패스워드입력창
        파라미터 : 글번호, 페이지번호, mode(수정인지, 삭제인지)
    2. 패스워드가 일치한 경우
        mode가 삭제이면 -> 게시물삭제 -> 글리스트(페이지번호)
        mode가 수정이면 -> 게시물가져오기 -> 글수정폼


// ------------------------------------------------------
-- 글수정폼 -> 글수정완료
    파라미터 : 제목, 글쓴이, 내용, 패스워드, 글번호, 페이지번호

-- 글수정완료 -> 글리스트로 리다이렉트(페이지번호)


// ****************************************
-- 게시물 리스트
    - 파라미터로 넘어온 페이지번호 받기. 넘어온 페이지가 없으면 1페이지
    - 파라미터로 넘어온 검색 키, 검색 값 받기
      검색키와 검색값이 존재하면서 GET 방식으로 넘어온 경우 디코딩
    - 전체 데이터 개수, 전체 페이지수 구하기
    - 전체 페이지 보다 표시할 페이지가 큰 경우 표시페이지를 전체 페이지로
    - 테이블에서 가져올 시작과 끝 위치 구하기
    - 테이블에서 게시물 리스트 가져오기
    - 검색 값이 존재하는 경우 검색 값 인코딩(GET 방식 전송에서 사용하기 위해)
    - 페이징 처리
    - 포워딩할 JSP 넘길 값 설정
      게시물리스트, 페이징처리, 현페이지, 전체 개수[, 검색키, 검색 값]등
    - 리스트 JSP로 포워딩


-- 게시물 등록 폼
    - 포워딩 페이지에 넘길 작업 구분값을 설정
      request.setAttribute("mode", "created");
    - 글 쓰기 JSP로 포워딩


-- 게시물 저장
   - 파라미터로 넘어온 제목, 이름, 내용, 패스워드 받기
   - IP 주소 구하기
   - 테이블에 저장하기
   - 리스트 페이지로 리다이렉트


-- 게시물 보기
   - 파라미터로 넘어온 글번호, 페이지 번호, [검색 키, 검색 값] 받기
      검색값이 있는 경우 GET 방식이면 디코딩을 한다.
   - 테이블 해당 게시물의 조회수를 증가한다.
   - 해당 게시물을 테이블에서 가져 온다.
   - 해당 게시물이 없으면 리스트로 리다이렉트 한다.(pageNum)
   - 글 내용의 엔터를 <br/>로 변경 한다.
   - 해당 게시물의 이전글과 다음글을 테이블에서 가져온다.


-- 패스워드입력창(수정, 삭제 버튼 클릭시)
   - 파라미터로 넘어온 글번호, 페이지 번호, mode(수정인지 삭제인지) 받기
   - 포워딩할 JSP 넘길 값 설정
     글번호, 페이지 번호, mode
   - 패스워드입력 JSP로 포워딩


-- 패스워드검사
   - 파라미터로 넘어온 글번호, 패스워드, 페이지 번호, mode(수정인지 삭제인지) 받기
   - 테이블의 해당 게시물 가져오기
   - 패스워드가 일치하면
      * 삭제인 경우 게시물을 삭제하고 리스트로 리다이렉트(pageNum)
      * 수정인 경우
          테이블에서 해당 게시물가져오기 -> 없으면 리스트로 리다이렉트(pageNum)
          포워딩할 JSP 넘길 값 설정(dto, 페이지 번호, mode)
          글 수정 JSP로 포워딩

   - 패스워드가 일치하지 않으면
      * 포워딩할 JSP 넘길 값 설정
         글번호, 페이지 번호, mode
      * 패스워드입력 JSP로 포워딩


-- 게시물 수정 완료
   - 파라미터로 넘어온 글번호, 제목, 이름, 내용, 패스워드, 페이지번호 받기
   - 테이블의 해당 게시물을 수정한다.
   - 리스트 페이지로 리다이렉트(pageNum)

