<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}

body {
	font-size: 9pt;
	font-family: 돋움;
}

td {
	font-size: 9pt;
	font-family: 돋움;
}

.boxTF {
	border: 1px solid #666666; height: 15px; 
	margin-top:5px;
	margin-bottom:5px;
	padding: 2px 2px 2px 2px;
	font-family: 돋움; font-size: 9pt;
}

.selectField {
	border:1px solid #666666;
	background-color:#ffffff;
	font-family:돋움;
	font-size:9pt;
	margin-top:7px;
	margin-bottom:5px;
	padding: 1px 2px 1px 2px;
}

.btn {   
	color:#000000;
	font: normal 9pt '돋움','trebuchet ms',helvetica,sans-serif;
	background-color:#E4E4E4;
	border:1px solid;
	border-color: #696 #363 #363 #696;
	line-height:16px;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffffff), to(#ffeeddaa0));
    background: -moz-linear-gradient(top,  #ffffffff,  #ffeeddaa0);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeeddaa0');
	padding:1px 6px 1px 6px;
}
</style>

<script type="text/javascript">
String.prototype.trim = function(){
	var TRIM_PATTERN = /(^\s*)|(\s*$)/g;
	return this.replace(TRIM_PATTERN, "");
};

function isValidDateFormat(data){
	var format = /[12][0-9]{3}-[0-9]{2}-[0-9]{2}/;
	if(data.search(format) == -1)
		return false;
		
	var _year = data.substr(0,4);
	var _month= data.substr(5,2);
	var _day = data.substr(8,2);
	
	return isValidDate(_year, _month, _day);		
}

// 날짜가 정확한지 검사(문자)
function isValidDate(y, m, d){
	var year, month, day;
	var days = new Array (31, 0, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);

	y = y.trim();
	m = m.trim();
	d = d.trim();
    if(y.length != 4 || m.length!=2 || d.length!=2)
		return false;

    year = parseInt(y);

    if(m.charAt(0) == '0')
        m = m.charAt(1);
    month = parseInt(m);

    if(d.charAt(0) == '0')
        d = d.charAt(1);
    day = parseInt(d);

    // 날짜 검사
	if(year%4==0 && year%100 !=0 || year%400==0)
		days[1]=29;
	else
		days[1]=28;

	if(month < 1 || month > 12)
		return false;

	if(day < 1 || day > days[month-1])
		return false;

	return true;
}

function memberOk() {
	var f = document.memberForm;
	var str;

	str = f.userId.value;
	str = str.trim();
	if(!str) {
		alert("\n아이디를 입력하세요. ");
		f.userId.focus();
		return;
	}
	if(!/^[a-z][a-z0-9_]{4,9}$/i.test(str)) { 
		alert("아이디는 5~10자이며 첫글자는 영문자이어야 합니다.");
		f.userId.focus();
		return;
	}

/*
	if(!/^((\w|[\_\!\$\#])+)$/.test(str)) {
		alert("\n아이디는 영숫자와 _ ! $ # %만 가능합니다. ");
		f.userId.focus();
		return;
	}
*/    
	f.userId.value = str;

	str = f.userPwd.value;
	str = str.trim();
	if(!str) {
		alert("\n패스워드를 입력하세요. ");
		f.userPwd.focus();
		return;
	}
	if(!/^(?=.*[a-z])(?=.*[!@#$%^*+=-]|.*[0-9]).{5,10}$/i.test(str)) { 
		alert("패스워드는 5~10자이며 하나 이상의 숫자나 특수문자가 포함되어야 합니다.");
		f.userPwd.focus();
		return;
	}
	f.userPwd.value = str;

	if(str!= f.userPwd1.value) {
        alert("\n패스워드가 일치하지 않습니다. ");
        f.userPwd1.focus();
        return;
	}
	
    str = f.userName.value;
	str = str.trim();
    if(!str) {
        alert("\n이름을 입력하세요. ");
        f.userName.focus();
        return;
    }
    f.userName.value = str;

    str = f.birth.value;
	str = str.trim();
    if(!str || !isValidDateFormat(str)) {
        alert("\n생년월일를 입력하세요[YYYY-MM-DD]. ");
        f.birth.focus();
        return;
    }
    
    str = f.tel1.value;
	str = str.trim();
    if(!str) {
        alert("\n전화번호를 입력하세요. ");
        f.tel1.focus();
        return;
    }

    str = f.tel2.value;
	str = str.trim();
    if(!str) {
        alert("\n전화번호를 입력하세요. ");
        f.tel2.focus();
        return;
    }
    if(!/^(\d+)$/.test(str)) {
        alert("\n숫자만 가능합니다. ");
        f.tel2.focus();
        return;
    }

    str = f.tel3.value;
	str = str.trim();
    if(!str) {
        alert("\n전화번호를 입력하세요. ");
        f.tel3.focus();
        return;
    }
    if(!/^(\d+)$/.test(str)) {
        alert("\n숫자만 가능합니다. ");
        f.tel3.focus();
        return;
    }
    
    str = f.email1.value;
	str = str.trim();
    if(!str) {
        alert("\n이메일을 입력하세요. ");
        f.email1.focus();
        return;
    }

    str = f.email2.value;
	str = str.trim();
    if(!str) {
        alert("\n이메일을 입력하세요. ");
        f.email2.focus();
        return;
    }

	str = f.question.value;
    if(!str) {
       alert("\n질문을 선택 하세요 !!!");
       f.question.focus();
       return;
    }

	str = f.answer.value;
	str = str.trim();
    if(!str) {
       alert("\n질문에 대한 답변을 입력 하세요 !!!");
       f.answer.focus();
       return;
    }
 	f.answer.value = str;
    
 	//f.action = "";
    //f.submit();
}

function changeEmail() {
    var f = document.memberForm;
    
 	var str = f.selectEmail.value;
    if(str!="direct") {
         f.email2.value=str; 
         f.email2.readOnly = true;
         f.email1.focus(); 
    }
    else {
        f.email2.value="";
        f.email2.readOnly = false;
        f.email1.focus();
    }
}

function changeQuestion() {
    var f = document.memberForm;
    
 	str = f.question.value;
    if(!str) {
      f.answer.readOnly = true;
    }
    else {
      f.answer.readOnly = false;
      f.answer.focus();
    }
}

if(window.attachEvent) { // IE
	window.attachEvent("onload", function(){
		var ob=document.getElementsByTagName("input");
		for(var i=0; i<ob.length; i++) {
			if(ob[i].getAttribute("type")=="text" || ob[i].getAttribute("type")=="password") {
				ob[i].onkeydown=function() { // IE만 가능
			        if(event.keyCode==13){
			        	event.keyCode=9; 
			        	return event.keyCode;
			        }
				}
				
				ob[i].onfocus=function() {
					if(! this.getAttribute("readonly"))
					   this.style.border="1px solid red";
				};
				ob[i].onblur=function() {
					if(! this.getAttribute("readonly"))
					  this.style.border="1px solid #666666";
				};
			}
		}
	});
} else if(window.addEventListener) {
	window.addEventListener("load", function(){
		var ob=document.getElementsByTagName("input");
		for(var i=0; i<ob.length; i++) {
			if(ob[i].getAttribute("type")=="text" || ob[i].getAttribute("type")=="password") {
				ob[i].onfocus=function() {
					if(! this.getAttribute("readonly"))
					  this.style.border="1px solid red";
				};
				ob[i].onblur=function() {
					if(! this.getAttribute("readonly"))
					  this.style.border="1px solid #666666";
				};
			}
		}
	});
}

</script>
</head>
<body>

<br/>
<br/>
<br/>

<center>
	<table width="500" cellpadding="0" cellspacing="3" bgcolor="#cccccc">
	<tr height="40">
		<td align="left" bgcolor="#ffffff"  style="font-size: 11pt; font-weight: bold; padding-left: 10px;">
			회원가입
		</td>
	</tr>
	</table>
	<br/>
	
	<form name="memberForm" method="post">
	<table width="500" cellpadding="0" cellspacing="0">
	<tr height="2"><td colspan="2" bgcolor="#cccccc"></td></tr>
	
	<tr height="30">
		<td width="100" align="left" bgcolor="#E6E6E6" style="padding-left: 10px;" >
		아&nbsp;이&nbsp;디
		</td>
		<td align="left" style="padding-left: 5px;">
			<input type="text" name="userId" class="boxTF" size="25" maxlength="10"/>
		</td>
	</tr>
	<tr height="1"><td colspan="2" bgcolor="#cccccc"></td></tr>

	<tr height="30">
		<td width="100" align="left" bgcolor="#E6E6E6" style="padding-left: 10px;" >
		패스워드
		</td>
		<td align="left" style="padding-left: 5px;">
			<input type="password" name="userPwd" class="boxTF" size="25" maxlength="10"/>
		</td>
	</tr>
	<tr height="1"><td colspan="2" bgcolor="#cccccc"></td></tr>

	<tr height="30">
		<td width="100" align="left" bgcolor="#E6E6E6" style="padding-left: 10px;" >
		패스워드 확인
		</td>
		<td align="left" style="padding-left: 5px;">
			<input type="password" name="userPwd1" class="boxTF" size="25" maxlength="10"/>
		</td>
	</tr>
	<tr height="1"><td colspan="2" bgcolor="#cccccc"></td></tr>

	<tr height="30">
		<td width="100" align="left" bgcolor="#E6E6E6" style="padding-left: 10px;" >
		이&nbsp;&nbsp;&nbsp;&nbsp;름
		</td>
		<td align="left" style="padding-left: 5px;">
			<input type="text" name="userName" class="boxTF" size="25" maxlength="10"/>
		</td>
	</tr>
	<tr height="1"><td colspan="2" bgcolor="#cccccc"></td></tr>

	<tr height="30">
		<td width="100" align="left" bgcolor="#E6E6E6" style="padding-left: 10px;" >
		생년월일
		</td>
		<td align="left" style="padding-left: 5px;">
			<input type="text" name="birth" class="boxTF" size="25" maxlength="10"/>
		</td>
	</tr>
	<tr height="1"><td colspan="2" bgcolor="#cccccc"></td></tr>

	<tr height="30">
		<td width="100" align="left" bgcolor="#E6E6E6" style="padding-left: 10px;" >
		이 메 일
		</td>
		<td align="left" style="padding-left: 5px;">
			<input type="text" name="email1" class="boxTF" size="13" maxlength="20"/>
			@
			<input type="text" name="email2" class="boxTF" size="13" maxlength="20" readonly="readonly"/>
			<select name="selectEmail" class="selectField" onchange="changeEmail();">
				<option value=""> -- 선택 -- </option>
				<option value="naver.com">네이버</option>
				<option value="hanmail.net">한메일</option>
				<option value="nate.com">네이트</option>
				<option value="gmail.com">지메일</option>
				<option value="direct">직접입력</option>
			</select>
		</td>
	</tr>
	<tr height="1"><td colspan="2" bgcolor="#cccccc"></td></tr>
	
	<tr height="30">
		<td width="100" align="left" bgcolor="#E6E6E6" style="padding-left: 10px;" >
		전화번호
		</td>
		<td align="left" style="padding-left: 5px;">
			<select name="tel1" class="selectField">
				<option value="010">010</option>
				<option value="011">011</option>
				<option value="016">016</option>
				<option value="017">017</option>
				<option value="019">019</option>
			</select>
			<input type="text" name="tel2" class="boxTF" size="13" maxlength="4"/>
			-
			<input type="text" name="tel3" class="boxTF" size="13" maxlength="4"/>
		</td>
	</tr>
	<tr height="1"><td colspan="2" bgcolor="#cccccc"></td></tr>

	<tr height="30">
		<td width="100" align="left" bgcolor="#E6E6E6" style="padding-left: 10px;" >
		질&nbsp;&nbsp;&nbsp;&nbsp;문
		</td>
		<td align="left" style="padding-left: 5px;">
			<select name="question" class="selectField" onchange="changeQuestion();">
				<option value="">질문을 선택하세요</option>
				<option value="초등학교">졸업한 초등학교는 ? </option>
				<option value="존경하는 인물">존경하는 인물은 ? </option>
				<option value="결혼기념일">결혼 기념일은 ? </option>
				<option value="색상">가장 좋아하는 색상은 ?</option>
				<option value="사랑하는사람">가장 사랑하는 사람은 ?</option>
			</select>
		</td>
	</tr>
	<tr height="1"><td colspan="2" bgcolor="#cccccc"></td></tr>

	<tr height="30">
		<td width="100" align="left" bgcolor="#E6E6E6" style="padding-left: 10px;" >
		답&nbsp;&nbsp;&nbsp;&nbsp;변
		</td>
		<td align="left" style="padding-left: 5px;">
			<input type="text" name="answer" class="boxTF" size="25" maxlength="25" readonly="readonly"/>
		</td>
	</tr>
	<tr height="1"><td colspan="2" bgcolor="#cccccc"></td></tr>

	<tr height="30">
		<td width="100" align="left" bgcolor="#E6E6E6" style="padding-left: 10px;" >
		직&nbsp;&nbsp;&nbsp;&nbsp;업
		</td>
		<td align="left" style="padding-left: 5px;">
			<input type="text" name="job" class="boxTF" size="25" maxlength="25"/>
		</td>
	</tr>
	<tr height="1"><td colspan="2" bgcolor="#cccccc"></td></tr>

	<tr height="30">
		<td width="100" align="left" bgcolor="#E6E6E6" style="padding-left: 10px;" >
		우편번호
		</td>
		<td align="left" style="padding-left: 5px;">
			<input type="text" name="zip" class="boxTF" size="25" maxlength="7" readonly="readonly"/>
			<input type="button" class="btn" value="우편번호검색" />
		</td>
	</tr>
	<tr height="1"><td colspan="2" bgcolor="#cccccc"></td></tr>
	
	<tr height="30">
		<td width="100" align="left" bgcolor="#E6E6E6" style="padding-left: 10px; padding-top: 5px;" valign="top">
		주&nbsp;&nbsp;&nbsp;&nbsp;소
		</td>
		<td align="left" style="padding-left: 5px;">
			<input type="text" name="addr1" class="boxTF" size="45" maxlength="50" readonly="readonly"/><br/>
			<input type="text" name="addr2" class="boxTF" size="45" maxlength="50" style="margin-top: 5px;"/>
		</td>
	</tr>
	<tr height="2"><td colspan="2" bgcolor="#cccccc"></td></tr>

	<tr height="35">
		<td align="center" colspan="2">
			<input type="button" class="btn" value="회원가입" onclick="memberOk();" />
			<input type="reset" class="btn" value="다시입력" onclick=""/>
			<input type="button" class="btn" value="가입취소" onclick="javascript:location.href='';" />
		</td>
	</tr>
	</table>
</form>
	
</center>
</body>
</html>